<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout03">

	<TableRow
	    android:id="@+id/TableRow04"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    
	    <Spinner
	        android:id="@+id/Spinner01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	    </Spinner>
	    
	</TableRow>
	
	<TableRow
	    android:id="@+id/TableRow05"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv1"
	        android:paddingLeft="10sp"
	        android:layout_weight="1">
	    </TextView>
	    
	</TableRow>
	
	<TableRow
	    android:id="@+id/TableRow01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center">
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Juego de Memoria de Los Simpsons"
	        android:visibility="visible"
	        android:textSize="30sp"
	        android:textColor="#EEFFAA"
	        android:id="@+id/mainTitle">
	    </TextView>
	</TableRow>
	
	<TableRow
	    android:id="@+id/TableRow02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:typeface="normal"
		    android:bufferType="normal"
		    android:textColor="#FFEEAA"
		    android:id="@+id/myWebSite"
		    android:text="Jhonatan Castro\nNombre 2\nNombre 3">		    
		</TextView>
		
	</TableRow>
	
	<TableRow
	    android:id="@+id/TableRow03"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center">
		
		<LinearLayout
		    android:id="@+id/LinearLayout01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center">
		    
		    <ImageView
		        android:id="@+id/ImageView01"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/humor"
		        android:layout_gravity="center">
		    </ImageView>
		    
		</LinearLayout>
	
	</TableRow>


</TableLayout>
